<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/prompt"
            android:textColor="@color/gray_text"
            android:textSize="24sp"
            app:fontFamily="@font/prompt"
            tools:text="Income" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/prompt"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/gray_text"
            android:textSize="48sp"
            app:fontFamily="@font/prompt" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/prompt"
            android:text="@string/invalid_amount"
            android:textColor="@color/red"
            android:visibility="invisible"
            app:fontFamily="@font/prompt"
            tools:visibility="visible" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/noteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/prompt"
                android:hint="@string/note"
                android:maxLines="1"
                android:textColor="@color/gray_text"
                app:fontFamily="@font/prompt" />


        </android.support.design.widget.TextInputLayout>


        <com.hobby.niwat.firenance.NumberKeyboardView
            android:id="@+id/numberKeyboardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.hobby.niwat.firenance.NumberKeyboardView>

    </LinearLayout>

    <View
        android:id="@+id/loadingBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/white"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="New Transaction" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>