<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:elevation="2dp"
    android:background="@drawable/bg_card_round"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/prompt"
        android:textColor="@color/gray_text"
        android:textSize="18sp"
        android:drawableRight="@drawable/ic_round_navigate_next_24px"
        tools:text="Summary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/actualAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt"
                android:textColor="@color/gray_text"
                android:textSize="24sp"
                tools:text="20,000"/>

            <TextView
                android:id="@+id/actualAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt"
                android:textColor="@color/gray_text_2"
                tools:text="Actual"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/targetAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt"
                android:textColor="@color/gray_text"
                android:textSize="18sp"
                tools:text="20,000"/>

            <TextView
                android:id="@+id/targetAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt"
                android:textColor="@color/gray_text_2"
                tools:text="Actual"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/addButton"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/prompt"
        android:text="@string/add"
        tools:text="Add"/>
</LinearLayout>